:root {
  --primary: bisque;
  --secondary: burlywood;
  --title-size: 3rem;
  --error: crimson;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: theOffice;
  src: url('../fonts/american_typewritter_reg.ttf');
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--primary);
  border: 2vw solid var(--secondary);
  font-family: theOffice;
}

header {
  text-align: center;
}

header h1 {
  font-size: var(--title-size);
}

header img {
  width: 170px;
}

main {
  max-width: 1000px;
  margin: auto;
}

main p,
main li {
  font-size: large;
  font-weight: bold;
}

main form,
.summary,
.errorPanel {
  width: 60%;
  background-color: var(--secondary);
  border-radius: 8px;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  box-shadow: 5px 5px 15px -5px rgb(69, 69, 69);
}

main form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: large;
  font-weight: bold;
}

main form div {
  display: flex;
  justify-content: space-between;
}

main form input,
main form textarea {
  padding: 4px;
  width: 50%;
  border-radius: 4px;
}

main form button {
  font-size: large;
  padding: 8px;
}

main form button img {
  margin-bottom: -5px;
  width: 20px;
}

ul span, ul p, span{
  color: blue;

}

.summary {
  width: 75%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.summary p {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary p img {
  max-width: 200px;
}

.errorPanel {
  border-color: rgb(163, 14, 44);
  color: var(--error);
  text-align: center;
}

.errorPanel li {
  text-align: start;
}

.buttonsLine {
  justify-content: end;
}
